# sytmoweb

./: .gitignore  README.md  Sytmo.sln  angular.json  package-lock.json  package.json  sonar-build.cmd
Catalogo/Catalogo.API/: Catalogos.API.csproj  Dockerfile  Startup.Auth.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
Catalogo/Catalogo.API/Controllers/: CatalogoController.cs
Catalogo/Catalogo.API/Properties/: launchSettings.json
Catalogo/Catalogo.API/Properties/PublishProfiles/: Default.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Catalogo/Catalogo.BusinessLogic/: Catalogos.BusinessLogic.csproj
Catalogo/Catalogo.BusinessLogic/Mapping/: CatalogoMappingProfile.cs
Catalogo/Catalogo.BusinessLogic/Services/: CatalogoService.cs
Catalogo/Catalogo.Domain/: Catalogos.Domain.csproj
Catalogo/Catalogo.Domain/Models/: CatalogoDto.cs  CiudadDto.cs  PaisDto.cs  ParroquiaDto.cs  ProvinciaDto.cs
Catalogo/Catalogo.Domain/Services/: ICatalogoService.cs
Cobro.API/: Cobro.API.csproj  Program.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs
Cobro.API/Controllers/: CobroController.cs
Cobro.API/Properties/: launchSettings.json
Cobro.BusinessLogic/: Cobro.BusinessLogic.csproj
Cobro.BusinessLogic/Mapping/: CobroMappingProfile.cs
Cobro.BusinessLogic/Services/: CobroService.cs
Cobro.Domain/: Cobro.Domain.csproj
Cobro.Domain/Models/: CobroDto.cs  MetodoCobroDto.cs  TipoCobroDto.cs
Cobro.Domain/Request/: CobroRequest.cs
Cobro.Domain/Services/: ICobroService.cs
Common.Storage/: Common.Storage.csproj
Common.Storage/Handlers/: FileHandler.cs
Common/Common/: Common.csproj
Common/Common.Data/: Common.Data.csproj
Common/Common.Data/Collection/: DataCollection.cs
Common/Common.Data/Extensions/: DataExtensions.cs  DbContextExtensions.cs
Common/Common.Data/Paging/: PagingExtensions.cs
Common/Common.Data/Repositories/: EntityExtensions.cs  EntityRepository.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Http/: ApiControllerBase.cs  Common.Http.csproj  HttpTools.cs  IHttpTools.cs  Tools.cs
Common/Common.Http/Filters/: AuthMiddleware.cs  AuthorizeAttributes.cs  HttpClientExceptionFilterAttribute.cs  JwtMiddleware.cs
Common/Common.Http/Models/: ResponseHttp.cs
Common/Common.Operations/: Common.Operations.csproj
Common/Common.Operations/Extensions/: OperationExtensions.cs
Common/Common.Operations/Operations/: OperationRequest.cs  OperationResult.cs
Common/Common.Reporting/: Common.Reporting.csproj
Common/Common.Reporting/Config/: ReportClientConfig.cs
Common/Common.Reporting/Models/: ReportFormatEnum.cs  ReportResult.cs
Common/Common.Reporting/Services/: ReportBuilder.cs  ReportingServicesEndpointBehavior.cs  ReportingServicesExecutionInspector.cs
Common/Common/Demographics/: IDemographicService.cs
Common/Common/Extensions/: GraphHelper.cs  MapperExtensions.cs  SystemExtensions.cs  UserExtensions.cs
Common/Common/Interfaces/: IEntityRepository.cs  ITools.cs
Common/Common/Models/: IAdminUnitEntity.cs  IApplicationEntity.cs  ICompanyEntity.cs  IModuleEntity.cs  IOperationRequest.cs  IOperationResult.cs  IOptionEntity.cs  IProductEntity.cs  IProfileEntity.cs  IUserEntity.cs  IWareHouseEntity.cs  TipoAplicacionEnum.cs  TokenPermissionEnum.cs
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/Models/: Alptabla.cs  Carrito.cs  CarritoToProforResult.cs  Ciudad.cs  Custom_SecuencialResult.cs  Dp03a110.cs  Dp03acom.cs  Dp03amov.cs  Dp05a120.cs  Dp05a130.cs  Dp05acab.cs  Dp06a140.cs  Dp06a150.cs  Dp06acab.cs  Dpinvcab.cs  Entidad.cs  Pais.cs  Parroquia.cs  Provincia.cs
DataAccess/Repositories/: DbContextExtensions.cs  IbenderbrauContextProcedures.cs  benderbrauContext.cs  benderbrauContextProcedures.cs
DataAccess/Repositories/Configurations/: AlptablaConfiguration.cs  CarritoConfiguration.cs  CiudadConfiguration.cs  Dp03a110Configuration.cs  Dp03acomConfiguration.cs  Dp03amovConfiguration.cs  Dp05a120Configuration.cs  Dp05a130Configuration.cs  Dp05acabConfiguration.cs  Dp06a140Configuration.cs  Dp06a150Configuration.cs  Dp06acabConfiguration.cs  DpinvcabConfiguration.cs  EntidadConfiguration.cs  PaisConfiguration.cs  ParroquiaConfiguration.cs  ProvinciaConfiguration.cs
Entidad.API/: Entidad.API.csproj  Program.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs
Entidad.API/Controllers/: EntidadController.cs
Entidad.API/Properties/: launchSettings.json
Entidad.API/Properties/PublishProfiles/: FolderProfile.pubxml
Entidad.BusinessLogic/: Entidad.BusinessLogic.csproj
Entidad.BusinessLogic/Mapping/: EntidadMappingProfile.cs
Entidad.BusinessLogic/Services/: EntidadService.cs
Entidad.Domain/Models/: EntidadDto.cs
Entidad.Domain/Request/: EntidadRequest.cs
Entidad.Domain/Services/: IEntidadService.cs
Pago.API/: Pago.API.csproj  Program.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs  appsettings.Production.json
Pago.API/Controllers/: PagoController.cs
Pago.API/Properties/: launchSettings.json
Pago.BusinessLogic/: Pago.BusinessLogic.csproj
Pago.BusinessLogic/Mapping/: PagoMappingProfile.cs
Pago.BusinessLogic/Services/: PagoService.cs
Pago.Domain/Models/: MetodoPagoDto.cs  TipoPagoDto.cs
Pago.Domain/Services/: IPagoService.cs
Producto.API/: Inventario.API.csproj  Program.cs  Startup.Dependency.cs  Startup.Swagger.cs  Startup.cs
Producto.API/Controllers/: ComprobanteController.cs  ProductoController.cs  TransaccionController.cs
Producto.API/Properties/: launchSettings.json
Producto.BusinessLogic/: Inventario.BusinessLogic.csproj
Producto.BusinessLogic/Mapping/: ProductoMappingProfile.cs
Producto.BusinessLogic/Services/: ProductoService.cs  TipoComprobanteService.cs  TransaccionService.cs
Producto.Domain/Models/: DetalleVentaDto.cs  ProductoDto.cs  TipoComprobanteDto.cs  VentaDto.cs
Producto.Domain/Request/: DetalleVentaRequest.cs  ProductoRequest.cs  VentaRequest.cs
Producto.Domain/Services/: IProductoService.cs  ITipoComprobanteService.cs  ITransaccionService.cs
src/: index.html  styles.scss
src/app/: app.module.ts  (+3 more)
(+842 files in other folders)
