<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Http\Common.Http.csproj" />
    <ProjectReference Include="..\Common\Common.Operations\Common.Operations.csproj" />
    <ProjectReference Include="..\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
